<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/work-5ada2.appspot.com/o/img%2Ffar.ico?alt=media&token=2dfed56a-6d9b-44c9-a9ab-841aafdef78b" type="image/x-icon" />
    <title>homepage</title>
    <meta
      name="google-signin-client_id"
      content="1018971198516-ao46toortsb6dpv8m8iv4lpevmfch7fr.apps.googleusercontent.com"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/element-ui@2.14.1/lib/theme-chalk/index.css"
    />
    <script src="https://apis.google.com/js/platform.js?onload=onLoad"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #eee;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/work-5ada2.appspot.com/o/img%2Fvirus.jpg?alt=media&token=b10b306d-bbf4-40f8-97e1-67e0e0e032ab");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      main {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background: #fff;
      }
      main > div {
        margin: 30px 0;
        width: 100%;
        min-height: 300px;
        color: #000;
      }

      .one-row {
        background: #ffeb3b;
        color: #000;
      }

      .two-row {
        color: #000;
        background: #87c7f3;
      }
      .three-row {
        color: #000;
        background: #ed97ab;
      }

      .div1 > div {
        height: 35px;
        line-height: 35px;
        padding: 0 8px;
        margin-bottom: 1px;
        overflow: hidden;
      }
      .div1 > div p {
        width: 50%;
        float: left;
      }
      .div1 > div p:nth-child(2) {
        text-align: right;
      }
      footer {
        background: #fff;
      }
    </style>
  </head>
  <body>
    <main id="app">
      <logout></logout>

      <h1 style="text-align: center">COVID-19</h1>

      <p style="text-align: center">Corona Virus Cases by Country</p>

      <p style="text-align: center">
        <a href="./homepage.html">Summary</a>
        |
        <a style="text-decoration: none" href="./country.html"
          >Country details</a
        >
      </p>
      <div style="height: 80vh; overflow: auto">
        <el-table
          border
          stripe
          :data="data"
          style="width: 100%"
          empty-text="not data"
          :header-cell-style="{background:'#1989fa',color:'#ffffff'} "
        >
          <el-table-column
            sortable
            :sort-method="(a,b) => sortMethod(a ,b , 'Country')"
            label="Country"
            width="250"
          >
            <template slot-scope="scope">
              <a
                :href="'./country-info.html?name='+scope.row.Country+'&slug='+scope.row.Slug"
                >{{scope.row.Country}}</a
              >
            </template>
          </el-table-column>
          <el-table-column sortable prop="NewConfirmed" label="New Cases">
          </el-table-column>
          <el-table-column sortable prop="TotalConfirmed" label="Total Cases">
          </el-table-column>
          <el-table-column sortable prop="NewRecovered" label="New Recovered">
          </el-table-column>
          <el-table-column
            sortable
            prop="TotalRecovered"
            label="Total Recovered"
          >
          </el-table-column>
          <el-table-column sortable prop="NewDeaths" label="New Deaths">
          </el-table-column>
          <el-table-column sortable prop="TotalDeaths" label="Total Deaths">
          </el-table-column>
        </el-table>
      </div>
    </main>

    <footer style="text-align: center">
      Data Source:
      <a href="https://covid19api.com/">COVID-19 API / Johns Hopkins CSSE</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.14.1/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.0-rc.1/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-echarts@5.0.0-beta.0/dist/vue-echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.9.6/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.14.1/lib/umd/locale/en.js"></script>
    <script src="./js/tool.js"></script>
    <script src="./js/country.js"></script>
  </body>
</html>
