<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/work-5ada2.appspot.com/o/img%2Ffar.ico?alt=media&token=2dfed56a-6d9b-44c9-a9ab-841aafdef78b" type="image/x-icon" />
    <meta
      name="google-signin-client_id"
      content="1018971198516-ao46toortsb6dpv8m8iv4lpevmfch7fr.apps.googleusercontent.com"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <script src="https://apis.google.com/js/platform.js"></script>

    <title>My News</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: #eee;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/work-5ada2.appspot.com/o/img%2Fvirus.jpg?alt=media&token=b10b306d-bbf4-40f8-97e1-67e0e0e032ab");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      main {
        width: 1200px;
        margin: 0 auto;
        overflow: hidden;
        background: #fff;
      }
      main > div {
        margin: 30px 0;
        width: 100%;
        min-height: 300px;
        color: #000;
      }

      .one-row {
        background: #ffeb3b;
        color: #000;
      }

      .two-row {
        color: #000;
        background: #87c7f3;
      }
      .three-row {
        color: #000;
        background: #ed97ab;
      }

      .div1 > div {
        height: 35px;
        line-height: 35px;
        padding: 0 8px;
        margin-bottom: 1px;
        overflow: hidden;
      }
      .div1 > div p {
        width: 50%;
        float: left;
      }
      .div1 > div p:nth-child(2) {
        text-align: right;
      }
      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <main id="app">
      <logout></logout>
      <h1 style="text-align: center">COVID-19</h1>
      <p style="text-align: center">News</p>

      <vlink></vlink>

      <div style="height: 80vh; overflow: auto">
        <el-table
          border
          stripe
          :data="data"
          style="width: 100%"
          empty-text="No data"
          :header-cell-style="{background:'#1989fa',color:'#ffffff'} "
        >
          <el-table-column label="Title" width="250">
            <template slot-scope="scope">
              <a :href="'./new-info.html?id='+scope.row.id"
                >{{scope.row.title}}</a
              >
            </template>
          </el-table-column>
          <el-table-column prop="userName" label="User Name"> </el-table-column>
          <el-table-column prop="date" label="Date"> </el-table-column>
          <el-table-column prop="country" label="Country"> </el-table-column>

          <el-table-column label="Actions">
            <template slot-scope="scope">
              <button class="btn btn-info" @click="edit(scope.row)">
                Edit
              </button>
              <button class="btn btn-danger" @click="del(scope.row)">
                Delete
              </button>
            </template>
          </el-table-column>
        </el-table>
      </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.14.1/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.0.0-rc.1/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-echarts@5.0.0-beta.0/dist/vue-echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.9.6/dayjs.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script src="./js/fb.js"></script>
    <script src="./js/tool.js"></script>
    <script src="./js/news.js"></script>
  </body>
</html>
