<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/work-5ada2.appspot.com/o/img%2Ffar.ico?alt=media&token=2dfed56a-6d9b-44c9-a9ab-841aafdef78b" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <title>Register</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: grid;
        align-items: center;
        height: 100vh;
        background: #eee;
        background-image: url("https://firebasestorage.googleapis.com/v0/b/work-5ada2.appspot.com/o/img%2Fvirus.jpg?alt=media&token=b10b306d-bbf4-40f8-97e1-67e0e0e032ab");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      #app {
        margin: auto;
        background: #fff;
        padding: 14px;
      }
      p {
        height: 24px;
        line-height: 24px;
        margin: 14px 0;
        width: 286px;
      }
      p input {
        height: 24px;
      }
      p button {
        padding: 6px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="text-center">
	<div class="mb-5">
		<h1>Sign up with your email address</h1>
		
	  </div>
	</div>
    <div id="app">
      <p>user email: <input v-model="form.username" type="email" /></p>
      <p>password: <input v-model="form.password" type="password" /></p>
      <p><button type="button" @click="reg_fb">Register</button></p>
      <p style="text-align: center"><a href="./login.html">Login</a></p>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.min.js"></script>
    <script src="./js/fb.js"></script>
    <script src="./js/user.js"></script>
  </body>
</html>
